<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMT_ChangeDealPwOneStepViewController">
            <connections>
                <outlet property="bottomLabel" destination="cdk-vm-3jy" id="Pha-J4-RrJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CMT_RealNameOneStep" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-UE-mfP">
                    <rect key="frame" x="107.5" y="15" width="160" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="0J8-VL-Rfd"/>
                        <constraint firstAttribute="height" constant="32" id="8Q2-gv-qiu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份验证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-cw-s6D">
                    <rect key="frame" x="138.5" y="77" width="98" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="ARs-TP-kMp"/>
                        <constraint firstAttribute="height" constant="21" id="Ioz-jd-wr3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入原6位数字交易密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-vm-3jy">
                    <rect key="frame" x="106" y="110" width="163" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8XQ-bd-IQ3"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="kdW-gX-Yos"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xKW-cw-s6D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2wX-iZ-WdM"/>
                <constraint firstItem="ClG-UE-mfP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="60L-i1-SKH"/>
                <constraint firstItem="xKW-cw-s6D" firstAttribute="top" secondItem="ClG-UE-mfP" secondAttribute="bottom" constant="30" id="kpc-EB-w4u"/>
                <constraint firstItem="ClG-UE-mfP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="nNe-Tk-u9d"/>
                <constraint firstItem="cdk-vm-3jy" firstAttribute="top" secondItem="xKW-cw-s6D" secondAttribute="bottom" constant="12" id="sFi-ix-vaY"/>
                <constraint firstItem="cdk-vm-3jy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vPK-ba-0sz"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="CMT_RealNameOneStep" width="160" height="32"/>
    </resources>
</document>
