<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMT_HowGetFuLiJinFooterView">
            <connections>
                <outlet property="MyView" destination="iN0-l3-epB" id="Khh-aV-TOT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他获取方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-23-PdG">
                    <rect key="frame" x="12" y="15" width="89" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="0kZ-qp-Eos"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="8Kj-Xi-kFV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、坚持签到也能获得福利金哦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-xJ-02Y">
                    <rect key="frame" x="12" y="38" width="165" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="BCm-Hy-Dr1"/>
                        <constraint firstAttribute="height" constant="21" id="nfw-6i-qix"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2、多多关注平台活动说不定有意外收获" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-RS-HO4">
                    <rect key="frame" x="12" y="64" width="216" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Xtl-jD-Po4"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="YgE-cG-Uuy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bo7-RS-HO4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Jb7-fr-H13"/>
                <constraint firstItem="hba-23-PdG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Vm5-C9-JNw"/>
                <constraint firstItem="B9c-xJ-02Y" firstAttribute="top" secondItem="hba-23-PdG" secondAttribute="bottom" constant="5" id="cKV-5i-Rmh"/>
                <constraint firstItem="hba-23-PdG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="civ-Ii-aGQ"/>
                <constraint firstItem="bo7-RS-HO4" firstAttribute="top" secondItem="B9c-xJ-02Y" secondAttribute="bottom" constant="5" id="m4c-4w-JFR"/>
                <constraint firstItem="B9c-xJ-02Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="rT6-2G-msT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="5.5"/>
        </view>
    </objects>
</document>
