<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMT_BaoZView">
            <connections>
                <outlet property="MyView" destination="iN0-l3-epB" id="RQQ-r5-Ufi"/>
                <outlet property="titleLabel" destination="8PE-f5-Bu8" id="RAi-Ot-zzy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-Pa-r5e">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CMT_BaoZ" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-fI-xiM">
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="GMs-kj-LMx"/>
                                <constraint firstAttribute="height" constant="17" id="XvV-Xm-zOt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="燕赵财险战略合作 全程提供债权保障服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-f5-Bu8">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="51u-Ok-oE9"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="w7m-uP-4lq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="B43-eC-N7o"/>
                        <constraint firstItem="8PE-f5-Bu8" firstAttribute="top" secondItem="wfz-Pa-r5e" secondAttribute="top" constant="1" id="Qku-gY-IB8"/>
                        <constraint firstItem="6TM-fI-xiM" firstAttribute="top" secondItem="wfz-Pa-r5e" secondAttribute="top" constant="3" id="csp-OA-uGy"/>
                        <constraint firstItem="6TM-fI-xiM" firstAttribute="leading" secondItem="wfz-Pa-r5e" secondAttribute="leading" constant="6" id="fVb-Np-E1x"/>
                        <constraint firstItem="8PE-f5-Bu8" firstAttribute="leading" secondItem="6TM-fI-xiM" secondAttribute="trailing" constant="4" id="k6a-uB-WeY"/>
                        <constraint firstAttribute="height" constant="24" id="oaZ-MF-efC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wfz-Pa-r5e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NkV-ml-D2r"/>
                <constraint firstItem="wfz-Pa-r5e" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yhE-zW-PkU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28.5" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="CMT_BaoZ" width="15" height="17"/>
    </resources>
</document>
