<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMT_MyFuLiJinInvestDetailView">
            <connections>
                <outlet property="MyView" destination="iN0-l3-epB" id="QU0-04-QQ1"/>
                <outlet property="numbLabel" destination="p4m-Uj-JW5" id="oBS-5o-qdo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0v-HF-mRV" userLabel="topBgView">
                    <rect key="frame" x="0.0" y="8" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-IC-N1u">
                            <rect key="frame" x="12" y="15" width="79" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IXH-Lc-blt"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="aKa-5g-ljz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212132423" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4m-Uj-JW5">
                            <rect key="frame" x="286" y="15" width="77" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fnV-NY-h3K"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="ud4-t6-eRd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="p4m-Uj-JW5" firstAttribute="centerY" secondItem="B0v-HF-mRV" secondAttribute="centerY" id="KU6-uU-wSM"/>
                        <constraint firstAttribute="height" constant="50" id="Ndu-qw-DbP"/>
                        <constraint firstItem="OmV-IC-N1u" firstAttribute="centerY" secondItem="B0v-HF-mRV" secondAttribute="centerY" id="QKq-Ug-Kf0"/>
                        <constraint firstItem="OmV-IC-N1u" firstAttribute="leading" secondItem="B0v-HF-mRV" secondAttribute="leading" constant="12" id="f4n-pt-sRJ"/>
                        <constraint firstAttribute="trailing" secondItem="p4m-Uj-JW5" secondAttribute="trailing" constant="12" id="zza-8J-6fe"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="B0v-HF-mRV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Pz-5x-ZgB"/>
                <constraint firstItem="B0v-HF-mRV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="X3K-t1-ALC"/>
                <constraint firstAttribute="trailing" secondItem="B0v-HF-mRV" secondAttribute="trailing" id="fNa-26-EBv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
