<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMT_HomeFooterView">
            <connections>
                <outlet property="MyView" destination="iN0-l3-epB" id="cBa-r4-DVJ"/>
                <outlet property="investUserNumb" destination="QWt-so-Dda" id="4UE-YV-kmi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聪明投累计投资金额 (元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-MT-afD">
                    <rect key="frame" x="0.0" y="5" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LQw-VU-Bg8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-so-Dda">
                    <rect key="frame" x="0.0" y="30" width="375" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yAc-4F-Q6t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RoZ-MT-afD" secondAttribute="trailing" id="USo-Sr-3gZ"/>
                <constraint firstItem="QWt-so-Dda" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xye-5p-tVh"/>
                <constraint firstAttribute="trailing" secondItem="QWt-so-Dda" secondAttribute="trailing" id="ao2-Ms-qOG"/>
                <constraint firstItem="RoZ-MT-afD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="pmZ-us-gv6"/>
                <constraint firstItem="RoZ-MT-afD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="syz-4q-i9E"/>
                <constraint firstItem="QWt-so-Dda" firstAttribute="top" secondItem="RoZ-MT-afD" secondAttribute="bottom" constant="5" id="zcm-Qz-BFX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="52"/>
        </view>
    </objects>
</document>
