<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMT_MakeSureBottomViewOne">
            <connections>
                <outlet property="MyView" destination="iN0-l3-epB" id="O5L-TS-ir2"/>
                <outlet property="moneyLabel" destination="KPG-CU-X0a" id="Rej-cW-Tq4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-WY-7QU">
                    <rect key="frame" x="12" y="13.5" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QjC-vm-gVo"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="YYv-fs-luq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-CU-X0a">
                    <rect key="frame" x="321" y="13.5" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="MjY-MJ-tsO"/>
                        <constraint firstAttribute="height" constant="21" id="s7y-8b-tvJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.32156862749999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KPG-CU-X0a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7Xb-wz-ek4"/>
                <constraint firstItem="yxa-WY-7QU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="QQ4-de-1XX"/>
                <constraint firstItem="yxa-WY-7QU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Z3D-Ov-gk8"/>
                <constraint firstAttribute="trailing" secondItem="KPG-CU-X0a" secondAttribute="trailing" constant="12" id="jSO-zN-1p3"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="52"/>
        </view>
    </objects>
</document>
